{
  "name": "client-portal-middleware",
  "version": "1.0.0",
  "description": "Express middleware layer for Client Portal - BFF (Backend For Frontend)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "express",
    "middleware",
    "jwt",
    "authentication",
    "bff"
  ],
  "author": "Chris Pannapara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}